****
*  *
*  *
****

 for (int i = 0; i < 4; i++)
        {
            for (int j = 0; j < 4; j++)
            {
                if (!(i == 0 || i == 3) && (j > 0 && j < 3))
                {
                    Console.Write(" ");
                    continue;
                }
                Console.Write("*");
            }
            Console.WriteLine();
        }
    }

****
 ****
  ****
   ****

  int n = Convert.ToInt32(Console.ReadLine());
        for (int i = n-1; i >= 0; i--)
        {
            for (int j = 0; j < n+i; j++)
            {
                if(j<i)
                {
                    Console.Write(" ");
                    continue;
                }
                Console.Write("*");
            }
            Console.WriteLine();
        }

        int n = Convert.ToInt32(Console.ReadLine());
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n+i; j++)
            {
                if (j > i)
                {
                    Console.Write("*");
                }
                else
                {
                    Console.Write(" ");
                }             
            }
            Console.WriteLine();
        }


******
******
******
******

int n = Convert.ToInt32(Console.ReadLine());
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n+2; j++)
            {
                Console.Write("*");            
            }
            Console.WriteLine();
        }


 ******
 *    *
 *    *
 ******

 int n = Convert.ToInt32(Console.ReadLine());
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n+2; j++)
            {
                if((i>0 && i<(n-1)) && (j>0 && j < (n + 2)-1))
                {
                    Console.Write(" ");
                    continue;
                }
                Console.Write("*");
            }
            Console.WriteLine();
        }

   ****
  ****
 ****
****
int n = Convert.ToInt32(Console.ReadLine());
        for (int i = n-1; i >= 0; i--)
        {
            for (int j = 0; j < n+i; j++)
            {
                if(j<i)
                {
                    Console.Write(" ");
                    continue;
                }
                Console.Write("*");
            }
            Console.WriteLine();
        }

*
**
***
****
 int n = Convert.ToInt32(Console.ReadLine());
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j <=i; j++)
            {
                Console.Write("*");
            }
            Console.WriteLine();
        }

   *
  ***
 *****
*******

 int n = Convert.ToInt32(Console.ReadLine());
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j <n+i; j++)
            {
                if(j>=(n-i)-1 && j<=(n+i)-1)
                {
                    Console.Write("*");
                }
                else
                {
                    Console.Write(" ");
                }
            }
            Console.WriteLine();
        }

   *
  * *
 *   *
*******

 int n = Convert.ToInt32(Console.ReadLine());
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j <n+i; j++)
            {
                if(i == n - 1 || j ==(n-i)-1 || j==(n+i)-1)
                {
                    Console.Write("*");
                }
                else
                {
                    Console.Write(" ");
                }
            }
            Console.WriteLine();
        }

*******
 *****
  ***
   *

 int n = Convert.ToInt32(Console.ReadLine());
        for (int i = n-1; i>=0; i--)
        {
            for (int j = 0; j <n+i; j++)
            {
                if(j >=(n-i)-1 && j<=(n+i)-1)
                {
                    Console.Write("*");
                }
                else
                {
                    Console.Write(" ");
                }
            }
            Console.WriteLine();
        }
